PORT=4000
JWT_SECRET=31ca78148464e4d14ca3f190c2ab1b42
# SMARTTHINGS_TOKEN=6815ff34-7048-4e75-ae43-0f0e669d2f79
LG_CLIENT_ID=your-lg-client-id
LG_CLIENT_SECRET=your-lg-client-secret
LG_REFRESH_TOKEN=your-lg-refresh-token
DATABASE_URL=postgres://postgres:1410@localhost:5432/wattstatus
MONGO_URL=mongodb+srv://api_backend_db:qbAoDr5kuyU3VHJq@dbwattstatus.2xu85hx.mongodb.net/
MONGO_DB_NAME=dbwattstatus
